<!-- 27Apr2018 starts -->
<div class="details-section type-2">
	<div id="ActivityDetailSectionTabs" class="HrzTab sub-scroll-sect">
		<ul class="resp-tabs-list fixed-panel theme-blue tablist-carousel owl-carousel owl-theme r-tabs-nav">
			<li><a href="#Activitytab-01">Delhi</a></li>
			<li><a href="#Activitytab-02">Agra</a></li>			
			<li><a href="#Activitytab-03">Jaipur</a></li>			
		</ul>
		<a href="javascript.void(0);" class="fa-custom-close close-rt"></a>
		<!-- Activity-01 -->
		<div id="Activitytab-01" class="HrzTab sub-scroll-panel">
			
            <div class="top-tl-sec fixed-panel">
		   		<div class="tbl-style">
					<h2 class="detail-tl">X0X0X X0X0 - X0X0</h2> 
					<form style="width: 112px;" class="dropdown-sec">
						<select class="dropdown-theme-01">
							<option selected>Other Activities</option>
							<option>Dropdown1</option>
							<option>Dropdown2</option>
							<option>Dropdown3</option>
							<option>Dropdown4</option>         
						</select>
					</form>

										
				</div>
				
				<i class="clear_0"></i>
				<div class="ttl-xxs">
                            <ul>
                              <li> <small>DDay 2 - Sun, 25 Sep 2018</small></li>
                              <li> <i class="fa-custom-morning darkgrey sm"></i> <small>Morning  9 am - 12 pm </small></li>
                            </ul>
                          </div>
			</div>
			<ul class="resp-tabs-list fixed-panel typ-5 tablist-carousel owl-carousel owl-theme r-tabs-nav owl-loaded owl-drag">
				<li><a href="#tab-overview">Overview</a></li>
				<li><a href="#tab-inclusion">Inclusions</a></li>
				<li><a href="#tab-photos-act">Photos</a></li>
				<li><a href="#tab-map-act">Map</a></li>                
				<li><a href="#tab-review-act">Reviews</a></li>
			</ul>
			<!-- Hotel Info &amp; Facilities -->
			<div id="tab-overview" class="scrollable-panel">
					<div class="scroll-container">
						<div class="photos-panel owl-singleItem">
							<div class="owl-carousel owl-theme slider-type">
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/golf/resources/images/holidays/activities/overview/overview-img-01.jpg" alt="">
										<figcaption>
											<span class="review-txt">X0X0X, Delhi</span>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="owl-status"><span class="currentItem"><span class="result"></span></span> </div>
						</div>
						
						
					   
						<div class="detail-desc top-gap-md">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ut et tempor incididunt ut labore et dolore magna aliqua.  </p>
                            <h6 class="ttl-xxs">Important Tips & Booking Policy</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
                            <p>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. </p>
						</div>
					</div>
			</div> <!-- hotel-011 -->
			<!-- Hotel Info &amp; Facilities -->
			
			 <!-- Inclusions -->
			<!-- hotel-012 -->
			<div id="tab-inclusion" class="scrollable-panel">
					<div class="scroll-container">
						<div class="photos-panel owl-singleItem">
							<div class="owl-carousel owl-theme slider-type">
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour.jpg" alt="">
										<figcaption>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
										<span class="review-txt">7175 reviews</span>
									</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour.jpg" alt="">
										<figcaption>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
										<span class="review-txt">7175 reviews</span>
									</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour.jpg" alt="">
										<figcaption>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
										<span class="review-txt">7175 reviews</span>
									</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour.jpg" alt="">
										<figcaption>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
										<span class="review-txt">7175 reviews</span>
									</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour.jpg" alt="">
										<figcaption>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
										<span class="review-txt">7175 reviews</span>
									</figcaption>
									</figure>
								</div>
								
							</div>
							<div class="owl-status"><span class="currentItem"><span class="result"></span></span> </div>
						</div>
						
						<div class="li-list">
							<h3>Inclusions</h3>
							<ul>
								<li><span>Transport by air-conditioned coach</span></li>
								<li><span>Professional tour guide</span></li>
								<li><span>Entrance fees</span></li>
								<li><span>Hotel pickup and drop off</span></li>
							</ul>
						   
							
							<h3>Exclusions</h3>
							<ul>
								<li><span>Food and drinks</span> </li>
								<li><span>Gratuities</span></li>
								
							</ul>
						</div>
					</div>
			</div>
			<!-- Room Types -->
			
			<!-- Photos -->
			<div id="tab-photos-act" class="scrollable-panel">
					<div class="scroll-container">   
						<div class="photos-panel">
							<div class="owl-carousel owl-theme photo-gallery-slider photo-gallery">
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/destination-01/activities-overview/panoramic-tour2.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-02.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-03.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-04.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-05.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-06.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-07.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/photos/large/gallery-img-08.jpg" alt="">
										<figcaption>X0X0X, Delhi</figcaption>
									</figure>
								</div>
							</div>
							<div class="owl-status"><span class="currentItem"><span class="result"></span></span> <span class="owlItems"><span class="result"></span></span></div>
							<div class="owl-carousel owl-theme photo-gallery-slider-thumb photo-gallery-thumb">
								<div class="item"><img src="/in/en/resources/images/holidays/packages/hotels/thumb/universal-studio-1.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/holidays/packages/hotels/thumb/sentosa.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img2.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img3.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img4.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img2.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img2.jpg" alt=""></div>
								<div class="item"><img src="/in/en/resources/images/hotels/thumb/gallery-img2.jpg" alt=""></div>
							</div>
						</div>
					</div>
			</div> <!-- hotel-012 -->
			<!-- Photos -->
			
			<!-- Map -->
			<div id="tab-map-act" class="scrollable-panel">
				<div class="scroll-container">  
					<div class="map-panel map-opt">
						<img src="/in/en/resources/images/holidays/packages/package-01/hotels/malaysia/map/westin-map.jpg" class="img-responsive float-left" alt="">
						<ul class="map-options sm-toggle-btns">
							<li class="hotels-opt">
								<a href="javascript:;"><i class="fa-triangle"></i> Your Hotel </a>
								<input type="checkbox" class="toggle-checkbox" name="Your Hotel" checked>
							</li>
							<li class="transport-opt">
								<a href="javascript:;"><i class="fa-transport"></i> Transport</a>
								<input type="checkbox" class="toggle-checkbox" name="Transport" checked>
							</li>
							
							<li class="sightseeing-opt">
								<a href="javascript:;"><i class="fa-eye"></i> Activities</a>
								<input type="checkbox" class="toggle-checkbox" name="Activities" checked>
							</li>
							<li class="shopping-opt">
								<a href="javascript:;"><i class="fa-circle"></i> Shopping</a>
								<input type="checkbox" class="toggle-checkbox" name="Shopping" >
							</li>
							<li class="nightlife-opt">
								<a href="javascript:;"><i class="fa-circle"></i> Nightlife</a>
								<input type="checkbox" class="toggle-checkbox" name="Nightlife" checked>
							</li>
						</ul>
						<div class="map-hotel-popup">
							<div class="img-sect">
								<img src="/in/en/resources/images/holidays/packages/package-01/itinerary/map/map-hotel-img-01.jpg" alt="">
								<span class="ratings-stars">
									<i class="fa-star"></i><i class="fa-star"></i><i class="fa-star"></i><i class="fa-star-o"></i><i class="fa-star-o"></i>
								</span>
							</div>
							<ul class="text-sec">
								<li class="active">
									<h5 class="tl">Westin Hotel</h5>
									<b class="price-txt"><i class="fa-rupee"></i> 1,500<sup>*</sup> <span>per night</span></b>
									<p>Standard room</p>
								</li>
								<li class="">
									<p>Jalan Tiong Nam, Off Jalan Raja Laut</p>
									<a href="#" class="btn-more-info">More Info</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="map-itinerary">
						<div class="distance-calculator">Approximate Distance (from your hotel) 
							<div class="sm-toggle-btns no-labels">
								<small class="ttl-price">Kms </small>
								<input type="checkbox" class="toggle-checkbox" name="PriceType">
								<small class="ttl-price disabled">Miles</small>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-xs-6 col-mob-12">
								<b class="tl-transport">Transport</b>
								<ul>
									<li>By Rail - KL Sentral <span>6 miles</span></li>
									<li>By Air - KL Intl. Airport <span>34 miles</span></li>
								</ul>
							</div>
							<div class="col-sm-6 col-xs-6 col-mob-12">
								<b class="tl-sightseeing">Activities</b>
								<ul>
									<li>Taman Dusun Bander <span>0.1 miles</span></li>
									<li>Buddist Maha Vihar <span>0.4 miles</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- hotel-013 -->
			<!-- Map -->
			<!-- Travellers Review -->
			<div id="tab-review-act"  class="scrollable-panel">
				<div class="scroll-container">   
					<div class="ta-review">
						<div class="ta-rating">
							<label>TripAdvisor traveller rating</label>
							<ul>
								<li><span class="green">4.5</span> / 5</li>
								<li class="rating-sec">
									<i class="fa fa-ta-logo"></i>
									<div class="rating-star-rev">
										<span class="rating-circle">
											<i class="fa-rating-circle-full"></i>
											<i class="fa-rating-circle-full"></i>
											<i class="fa-rating-circle-full"></i>
											<i class="fa-rating-circle-full"></i>
											<i class="fa-rating-circle-half"></i>
										</span>
										<span class="ttl-review">7175 reviews</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="what-to-expect">
							<label>What to expect</label>
							<ul>
								<li>
									<span class="rating-circle">
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-half-sm-o"></i>
									</span>
									<div class="rating-category">
										<span class="green">4.0</span> Rooms
									</div>
								</li>
								<li>
									<span class="rating-circle">
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-half-sm-o"></i>
									</span>
									<div class="rating-category">
										<span class="green">4.0</span> Services
									</div>
								</li>
								<li>
									<span class="rating-circle">
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm-half"></i>
									</span>
									<div class="rating-category">
										<span class="green">4.5</span> Value
									</div>
								</li>
								<li>
									<span class="rating-circle">
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm"></i>
										<i class="fa-rating-circle-full-sm-half"></i>
									</span>
									<div class="rating-category">
										<span class="green">4.5</span> Clenliness
									</div>
								</li>
							</ul>
							
						</div>
					</div>
					<ul class="ta-review-list">
						<li>
							<div class="tl-sec">
								<b>"Excellent Experience"</b>
								<ul class="rating-inline">
									<li><span class="green">4.5</span> / 5</li>
									<li>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm-half"></i>
										</span>
									</li>
								</ul>
							</div>
							<p>I recently stayed a night at the Westin KL - it’s a great location and the executive lounge facilities are amazing but the welcome received by two of the staff on duty is the reason I would like to mention Layla and Connie - Fantastic Service!</p>
							<p class="review-date">C Ramanathan - Mar 10, 2016</p>
						</li>
						<li>
							<div class="tl-sec">
								<b>"Price tag worth a second view"</b>
								<ul class="rating-inline">
									<li><span class="green">4</span> / 5</li>
									<li>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-half-sm-o"></i>
										</span>
									</li>
								</ul>
							</div>
							<p>I have spent both at the hotel and the residences. To be honest upon my first visit back in 2014 I have already fallen head over heels with the staffs mannerism. They are polite and for once a genuine smile on their faces instead of forced pretentious ones many have.</p>
							<p class="review-date">Sivanan - Mar 2, 2016</p>
						</li>
						<li>
							<div class="tl-sec">
								<b>"Great location - Best Hotel"</b>
								<ul class="rating-inline">
									<li><span class="green">4</span> / 5</li>
									<li>
										<span><i class="fa fa-ta-logo-sm"></i></span>
										<span class="rating-circle">
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-full-sm"></i>
											<i class="fa-rating-circle-half-sm-o"></i>
										</span>

									</li>
								</ul>
							</div>
							<p>Have stayed here many times over the past 8-9 yrs and the location is ideal. The rooms are a good size and were initially very impressive. Although they are starting to show slight signs of wear, there is nothing particularly off putting and we would return.</p>
							<p class="review-date">Aarin Mel - Feb 25, 2016</p>
						</li>
					</ul>
				</div>
			</div> <!-- hotel-015 -->
			<!-- Travellers Review -->
            </div>    
		
		<!-- Activity-02 -->
		 <div id="Activitytab-02" class="HrzTab sub-scroll-panel">
			<div class="">
                Malacca
			</div>
		</div>
        <!-- Activity-03 -->
        <!--08June2018-->
		 <div id="Activitytab-03" class="HrzTab sub-scroll-panel">
			<div class="">
                Malaysia
			</div>
		</div>
        <!--08June2018-->
	</div>
</div> 
<!-- 27Apr2018 end-->